<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Zero</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<script src="http://nervgh.github.io/js/es5-shim.min.js"></script>
<script src="http://nervgh.github.io/js/es5-sham.min.js"></script>
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script type="text/javascript"
	src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.4/angular.min.js"></script>
<script type="text/javascript"
	src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.4/angular-route.js"></script>
<script type="text/javascript" src="js/angular-file-upload.min.js"></script>
<style type="text/css">
body {
	height: 100%;
		
}

a {
	color: #959595;
	text-decoration: none;
}

a:hover {
	text-decoration: none;
	color: #000;
}

footer .footer-bottom {
	padding-top: 10px;
	background-color: #666666;
	color: #e5e5e5e;
	background-color: #666666;
}

footer .footer-bottom .tagline {
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: bold;
	color: #353535;
}

footer .footer-bottom nav a {
	font-size: 14px;
	margin-left: 20px;
}

.center-block {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

</style>
</head>
<body>
	<header>
		<div class="container">
			<div class="row">
				<nav class="collapse navbar-collapse bs-navbar-collapse"
					role="navigation">
					<ul class="nav navbar-nav">
						<li><a href="../getting-started/">DoWith</a></li>
						<li class="active"><a href="../css/">Social</a></li>
						<li><a href="../components/">Video</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="http://blog.getbootstrap.com"
							onclick="ga('send', 'event', 'Navbar', 'Community links', 'Blog');">WhoAmI</a></li>
					</ul>
				</nav>
			</div>
			<div
				style="max-width: 400px; margin: 0 auto 10px; text-align: center;">
				<H1>Do With!</H1>
			</div>
		</div>
	</header>
	
	<div style="height:1024px">
		
	</div>
	<footer>
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="row">
						<div class="col-md-7 col-sm-6">
							<p class="tagline">Dev SengWook.Jung</p>
						</div>
						<div class="col-md-5 col-sm-6">
							<nav>
								<a href="/privacy-policy/">Privacy Policy</a> <a
									href="/terms-of-service/">Terms of Service</a> <a
									href="/feedback/">Feedback</a>
								<!-- <a href="#">R our Team</a> -->
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>